<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Largura</title>
  <style>
    div{
      margin: 2em auto;
      padding: 2em;
      border: 1px solid black;
      background-color: lightsteelblue;

      /* width. largura fixa
        define uma largura fixa para o elemento
      */
      /* width: 50rem;  */
      
      /* min-width. largura miníma
        quando a tela atinge a largura minima, uma barra de rolagem aparece para visualizar o elemento
        o elemento cresce junto com o tamanho da tela
      */
      /* min-width: 30rem; */

      /* max-width. largura máxima
        o elemento se adapta melhor a tela, sem barra de rolagem
        quando a tela ultrapassa a largura do elemento, ele permanece fixo
        quando a tela é menor ele se adapta 
      */
      max-width: 50rem;
    }
  </style>
</head>
<body>
  <div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fugit adipisci earum ipsum reprehenderit. Tenetur dolor, voluptatibus sint ipsam eligendi magnam iure fugit est assumenda possimus eveniet, fuga mollitia! Laudantium.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fugit adipisci earum ipsum reprehenderit. Tenetur dolor, voluptatibus sint ipsam eligendi magnam iure fugit est assumenda possimus eveniet, fuga mollitia! Laudantium.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fugit adipisci earum ipsum reprehenderit. Tenetur dolor, voluptatibus sint ipsam eligendi magnam iure fugit est assumenda possimus eveniet, fuga mollitia! Laudantium.
    </p>
  </div>
</body>
</html>