<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro Centro</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      /* configuração para eliminar margin e padding de espaçamento padrão dos navegadores */
    }
    body{
      display: flex;
      height: 100vh;
      /* unidade. viewerport height */
      align-items: center;
      justify-content: center;
    }
    section{
      display: flex;
      align-items: center;
      /* align-items. tem uma dependência do height, precisa de altura pra funcionar */
      justify-content: center;

      width: 30rem;
      /* max-width não funciona com display flex */
      height: 30rem;
      border: 0.2em solid black;
    }
  </style>
</head>
<body>
  <section>
    <p>lorem</p>
  </section>

</body>
</html>