<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      /* configuração para eliminar margin e padding de espaçamento padrão dos navegadores */
    }
    body{
      display: flex;
      height: 100vh;
      /* unidade. viewerport height */
      align-items: center;
      justify-content: center;
    }
    section{
      display: flex;
      align-items: flex-end;
      
      gap: 1em;
      width: 40rem;
      height: 30rem;
      border: 0.2em solid slategrey;
    }
    p{
      background-color: lightcoral;
      padding: 1em;
    }
  </style>
</head>
<body>
  <section>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quo quae ratione voluptatum
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius quod debitis praesentium obcaecati blanditiis. Hic numquam eius dolorem a sint at vero. Nobis veniam placeat ad quam corrupti velit!
    </p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
  </section>
</body>
</html>